# jwtdemo

./: pom.xml
src/main/java/com/buzz/jwtdemo/: JwtdemoApplication.java  ServletInitializer.java
src/main/java/com/buzz/jwtdemo/common/: ControllerUtil.java  FinalValue.java  JwtMessage.java  JwtMessageKey.java  MessageUtil.java  ResponseConstants.java  ResponseKey.java
src/main/java/com/buzz/jwtdemo/config/: JwtAppConfig.java  JwtWebMvcConfigurer.java  SecurityConfiguration.java
src/main/java/com/buzz/jwtdemo/controller/: AdminController.java  AuthController.java  CommonController.java  FilterExceptionController.java  UserController.java
src/main/java/com/buzz/jwtdemo/domain/: BaseCommonEntity.java  LocalDateTimePersistenceConverter.java
src/main/java/com/buzz/jwtdemo/domain/common/: BaseCommonEntity.java  LocalDateTimePersistenceConverter.java
src/main/java/com/buzz/jwtdemo/domain/dto/: CommonDto.java  MemberDomainDTO.java  MemberDtoDomain.java  MemberPojo.java
src/main/java/com/buzz/jwtdemo/domain/member/: CustomMemberEntityRepository.java  CustomMemberEntityRepositoryImpl.java  MemberEntity.java  MemberEntityRepository.java
src/main/java/com/buzz/jwtdemo/domain/memberrole/: CustomMemberRoleEntityRepository.java  CustomMemberRoleEntityRepositoryImpl.java  MemberRoleEntity.java  MemberRoleEntityRepository.java
src/main/java/com/buzz/jwtdemo/enumerate/: ActiveStatus.java  EnumActiveStatus.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  EnumMemberLevel.java  EnumMessage.java  EnumRoleName.java  MemberLevel.java  RoleName.java
src/main/java/com/buzz/jwtdemo/exception/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtControllerAdvice.java  UserRuntimeException.java
src/main/java/com/buzz/jwtdemo/model/: CommonEntity.java  JwtUserDetail.java  Member.java  MemberRole.java  Role.java
src/main/java/com/buzz/jwtdemo/repository/: MemberRepository.java  MemberRoleRepository.java  RoleRepository.java  UserRepo.java
src/main/java/com/buzz/jwtdemo/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenProvider.java
src/main/java/com/buzz/jwtdemo/service/: AuthService.java  CommonService.java  CustomUserDetailService.java  JwtBaseService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: message_ko.properties
src/test/java/com/buzz/jwtdemo/: JwtdemoApplicationTests.java
src/test/java/com/buzz/jwtdemo/domain/member/: MemberEntityRepositoryTest.java
src/test/java/com/buzz/jwtdemo/domain/memberrole/: MemberRoleEntityRepositoryTest.java
src/test/java/com/buzz/jwtdemo/repository/: MemberRepositoryTest.java  MemberRoleRepositoryTest.java
