#배포모드 설정
spring.profiles.active=local

#404 에러를 잡기위한 설정 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#개발시 live-reload 를 위한 설정
spring.devtools.livereload.enabled=true

#Maria DB 설정
#spring.datasource.url=jdbc:mariadb://localhost:3306/jwtapi?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jwtapi?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=jwtapidemo
spring.datasource.password=jwtapidemo

#Hikari 설정
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JPA 로깅
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true