#배포모드 설정
spring.profiles.active=local

#404 에러를 잡기위한 설정 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#개발시 live-reload 를 위한 설정
spring.devtools.livereload.enabled=true